kicad/
debian/.debhelper/
debian/debhelper-build-stamp
debian/files
debian/kicad-nightly-dbg/
debian/*.substvars
debian/kicad-nightly-demo/
debian/*.log
debian/*.debhelper
debian/*.substvars
debian/kicad-nightly/
debian/substvars
debian/tmp/
obj-x86_64-linux-gnu/
debian/kicad-nightly-demos/
