usr/lib/kicad-nightly
usr/share/kicad-nightly/plugins
usr/share/kicad-nightly/scripting
usr/share/kicad-nightly/template
usr/share/kicad-nightly/resources
usr/share/kicad-nightly/applications/*-nightly.desktop
usr/share/kicad-nightly/metainfo
usr/share/kicad-nightly/doc
usr/share/kicad-nightly/icons
usr/share/kicad-nightly/mime
usr/share/kicad-nightly/schemas
